# eservices-platform

./: .gitignore  COPYING  README.md  pom.xml  quickbuild.sh  rebuild-redeploy-cargo.sh
inherit-portal/: pom.xml
inherit-portal/cms/: pom.xml
inherit-portal/cms/src/main/webapp/WEB-INF/: web.xml
inherit-portal/conf/: context.xml  log4j-dev.xml  log4j-prod.xml
inherit-portal/content/: pom.xml
inherit-portal/content/src/main/resources/: hippoecm-extension.xml
inherit-portal/content/src/main/resources/configuration/frontend/: cms.xml
inherit-portal/content/src/main/resources/configuration/users/: jack.xml  james.xml  john.xml
inherit-portal/content/src/main/resources/content/documents/: inherit-portal.xml  inheritportal-en.xml  inheritportal-sv.xml
inherit-portal/content/src/main/resources/content/documents/inherit-portal/: common.xml  news.xml
inherit-portal/content/src/main/resources/content/documents/inheritportal/: mycases.xml
inherit-portal/content/src/main/resources/content/documents/inheritportal-en/: common.xml  mycases.xml  news.xml
inherit-portal/content/src/main/resources/content/documents/inheritportal-sv/: common.xml  mycases.xml
inherit-portal/content/src/main/resources/content/gallery/: inherit-portal.xml
inherit-portal/content/src/main/resources/hst/: blueprints.xml  channels.xml  configurations.xml  hosts.xml  sites.xml
inherit-portal/content/src/main/resources/hst/blueprints/: inherit-portal-subsite.xml
inherit-portal/content/src/main/resources/hst/blueprints/inherit-portal-subsite/: pages.xml  sitemap.xml  sitemenus.xml
inherit-portal/content/src/main/resources/hst/blueprints/inheritportal-subsite/: channel.xml  configuration.xml
inherit-portal/content/src/main/resources/hst/channels/: inheritportal-mobile.xml  inheritportal.xml  malmo-external-mobile.xml  malmo-external-web-en.xml  malmo-external-web.xml  malmo-internal-mobile.xml  malmo-internal-web.xml
inherit-portal/content/src/main/resources/hst/configurations/default/: catalog.xml  components.xml  pages.xml  sitemap.xml  sitemapitemhandlers.xml  sitemenus.xml  templates.xml
inherit-portal/content/src/main/resources/hst/configurations/inherit-portal/: catalog.xml
inherit-portal/content/src/main/resources/hst/configurations/inheritportal/: pages.xml  templates.xml
inherit-portal/content/src/main/resources/hst/configurations/inheritportal-common/: catalog.xml  components.xml  sitemap.xml  sitemenus.xml  templates.xml
inherit-portal/content/src/main/resources/hst/configurations/inheritportal-mobil/: pages.xml  templates.xml
inherit-portal/content/src/main/resources/namespaces/: inherit-portal.cnd  inherit-portal.xml
inherit-portal/content/src/main/resources/namespaces/inherit-portal/: basedocument.xml  eservicedocument.xml  newsdocument.xml  textdocument.xml
inherit-portal/orbeon/: pom.xml
inherit-portal/orbeon/src/main/webapp/WEB-INF/: web.xml
inherit-portal/orbeon/src/main/webapp/WEB-INF/exist-data/: collections.dbx  dom.dbx  elements.dbx  symbols.dbx
inherit-portal/orbeon/src/main/webapp/WEB-INF/resources/: apps-list.xml
inherit-portal/orbeon/src/main/webapp/xforms-jsp/flickr-search/: index.jsp  service-search.jsp
inherit-portal/orbeon/src/main/webapp/xforms-jsp/guess-the-number/: index.jsp
inherit-portal/orbeon/src/main/webapp/xforms-jsp/include-form/: include-form.jsp  with-dojo.jsp
inherit-portal/site/: pom.xml
inherit-portal/site/malmowag/: exec_komin.sh  exec_public.sh  motrice-komin.css.scss  motrice-public.css.scss  readme.txt
inherit-portal/site/malmowag/.sass-cache/52750b6b70eb61568dfa10d2280eddad32339170/: malmo_external.scssc
inherit-portal/site/malmowag/.sass-cache/c0b7ed71b3e691a359268088d09b01d1967af8f6/: motrice-komin.css.scssc  motrice-public.css.scssc
inherit-portal/site/malmowag/.sass-cache/d18dc9235416dd97d3067b4507211c09ce2b92d6/: variables.scssc
inherit-portal/site/malmowag/.sass-cache/e542e166157ba9d8f4903e635418ac53f370835b/: extends.scssc  functions.scssc  mixins.scssc
inherit-portal/site/malmowag/bower_components/malmo_shared_assets/: .bower.json
inherit-portal/site/src/main/resources/: applicationContext.xml  inherit-login.conf  messages.properties  messages_sv.properties
inherit-portal/site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
inherit-portal/site/src/main/webapp/WEB-INF/jspf/: htmlTags.jspf
inherit-portal/site/src/main/webapp/WEB-INF/tags/: actlist.tag  caseoverview.tag  menuitem.tag  pages.tag  timelinebyday.tag  timelinelistitem.tag
inherit-portal/site/src/main/webapp/css/: motrice-komin.css  motrice-public.css  style.css
inherit-portal/site/src/main/webapp/css/platform/: inherit-platform.css
inherit-portal/site/src/main/webapp/js/jquery-ui-1.11.1.custom/: jquery-ui.min.css
inherit-portal/site/src/main/webapp/js/platform/: inherit-platform.js  motrice-internal.js
inherit-portal/src/main/assembly/: distribution.xml
inherit-service/: pom.xml  pom.xml~
inherit-service/inherit-bonita-client-utils/: .project  pom.xml  pom.xml~
inherit-service/inherit-service-activiti-engine/: pom.xml
inherit-service/inherit-service-activiti-engine/src/main/resources/: ScriptProcess.bpmn  ServeringsTillstand.bpmn  VacationRequest.bpmn20.xml  activiti.cfg.xml  applicationContext.xml
inherit-service/inherit-service-activiti-engine/src/test/java/org/inheritsource/: AppTest.java
inherit-service/inherit-service-activiti-engine/src/test/resources/: activiti.cfg-mem-fullhistory.xml
inherit-service/inherit-service-common/: .project  pom.xml  pom.xml~
inherit-service/inherit-service-core/: .project  pom.xml  pom.xml~
inherit-service/inherit-service-orbeon/: pom.xml
inherit-service/inherit-service-rest-client/: .project  pom.xml  pom.xml~
inherit-service/inherit-service-rest-server/: .project  pom.xml  pom.xml~
inherit-service/inherit-service-rest-server/src/main/resources/: applicationContext.xml
inherit-service/inherit-service-rest-server/src/main/webapp/WEB-INF/: web.xml
inherit-service/inherit-taskform-engine/: .project  pom.xml
inherit-taskform-engine/: .project  pom.xml
(+1658 files in other folders)
