<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.inheritsource</groupId>
		<artifactId>inherit-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>inherit-service-common</artifactId>
	<name>inherit-service-common</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformSchemas>
						<transformSchema>
							<uri>http://www.inherit.se/pawap/namespace</uri>
							<toPrefix>pawapns</toPrefix>
							<toFile>pawap_schema</toFile>
						</transformSchema>
					</transformSchemas>
					<includes>
						<!-- <include>**/*.java</include>    --> 
						<include>
                                                        ./src/test/java/org/inheritsource/test/service/common/AppTest.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ProcessDefinitionInfo.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/StartForm.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ProcessInstanceListItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/InboxTaskItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ActivityDefinitionInfo.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/CommentFeedItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ActivityInstanceItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ActivityInstanceLogItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ActivityFormInfo.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/GroupInfo.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/StartLogItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/DashOpenActivities.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ProcessInstanceDetails.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ActivityInstancePendingItem.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/Tag.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/UserInfo.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/Timeline.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/MyProfile.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ProcessDefinitionDetails.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/FormInstance.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/ActivityWorkflowInfo.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/UserDirectoryEntry.java
                                                        ./src/main/java/org/inheritsource/service/common/domain/PagedProcessInstanceSearchResult.java
                                                        ./src/main/java/org/inheritsource/service/common/util/UrlUtil.java
                                                        ./src/main/java/org/inheritsource/service/common/util/ParameterEncoder.java
                                                        ./src/main/java/org/inheritsource/service/common/util/ConfigUtil.java
                                                        ./src/main/java/org/inheritsource/service/common/util/TimelineItemComparator.java
                                             </include>
					</includes>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>        
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.4</version>
                </dependency>
 
	</dependencies>
</project>
