<!--
    This file is an empty template for your own properties-local.xml file. Please follow the instructions here:

    http://wiki.orbeon.com/forms/doc/developer-guide/configuration-properties
-->
<properties xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:oxf="http://www.orbeon.com/oxf/processors">

    <!-- This is an example of property which overrides an existing property's default value:
    <property as="xs:NMTOKENS"
              name="oxf.xforms.logging.debug"
              value="document model submission submission-details control event action analysis server html"/>
    -->

<property as="xs:string" name="oxf.fr.default-language.*.*" value="sv"/>

<property as="xs:string"  name="oxf.fr.css.uri.*.*"  value="/ops/yui/reset-fonts-grids/reset-fonts-grids.css
                                                            /ops/yui/datatable/assets/skins/sam/datatable.css
                                                            /apps/fr/style/form-runner-base.css
                                                            /apps/fr/style/form-runner-orbeon.css
                                                            /config/malmo.css"/>

<property as="xs:anyURI"
          name="oxf.fr.persistence.service.exist.uri"
          value="http://orbeon:orb@localhost:48080/exist/rest/db/orbeon-pe/fr"/>

<property as="xs:anyURI" name="oxf.fr.default-logo.uri.*.*"
                         value=""/>
<property as="xs:boolean" name="oxf.fr.version.*.*" value="false"/>
<!-- <property as="xs:string"  name="oxf.fr.detail.buttons.*.*" value="clear save submit"/> -->
<property as="xs:string"  name="oxf.fr.detail.buttons.*.*" value="clear save workflow-send"/>
<property as="xs:string"  name="oxf.fr.detail.buttons.view.*.*" value="pdf"/>
<property as="xs:string"  name="oxf.fr.detail.submit.buttons.*.*" value="go"/>

<!--
<property as="xs:string"  name="oxf.fr.detail.submit.go.uri-xpath.*.*" 
  value="concat('http://eservices.malmo.se/site/mycases/form/confirmdispatcher?docId=', xxforms:instance('fr-parameters-instance')/document)"/>
-->

<!-- URL to navigate to in case of success -->
<property as="xs:anyURI" name="oxf.fr.detail.send.success.uri.*.*"
          value="http://eservices.malmo.se/site/mycases/form/confirmdispatcher"/>

<!-- HTTP method to use to navigate to the success page -->
<property as="xs:string" name="oxf.fr.detail.send.success.method.*.*" value="get"/>

<!-- URL to navigate to in case of error 
<property as="xs:anyURI" name="oxf.fr.detail.send.error.uri.*.*"
          value="http://www.inherit.se"/-->

<!-- HTTP method to use to navigate to the error page -->
<property as="xs:string" name="oxf.fr.detail.send.error.method.*.*" value="get"/>

<property as="xs:string"  name="oxf.fr.resource.*.*.en.detail.labels.submit-document"
                          value="Skicka"/>
<property as="xs:string"  name="oxf.fr.resource.*.*.en.detail.labels.clear-document"
                          value="Rensa"/>
<property as="xs:string"  name="oxf.fr.resource.*.*.en.detail.labels.save-document"
                          value="Spara"/>

<property as="xs:string"  name="oxf.fr.resource.*.*.sv.detail.labels.submit-document"
                          value="Skicka"/>
<property as="xs:string"  name="oxf.fr.resource.*.*.sv.detail.labels.clear-document"
                          value="Rensa"/>
<property as="xs:string"  name="oxf.fr.resource.*.*.sv.detail.labels.save-document"
                          value="Spara"/>
<property as="xs:boolean" name="oxf.fr.noscript-link.*.*" value="false"/>
</properties>
