<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inherit</groupId>
    <artifactId>inherit-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>se.inherit</groupId>
  <artifactId>inherit-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>inherit-service</name>
  <packaging>pom</packaging>

  <modules>
    <module>inherit-bonita-client-utils</module>
    <module>inherit-service-common</module>
    <module>inherit-taskform-engine</module>
    <module>inherit-service-core</module>
    <module>inherit-service-rest-client</module>
    <module>inherit-service-rest-server</module>
  </modules>
</project>
