<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.inheritsource</groupId>
    <artifactId>inherit-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>inherit-service-activiti-engine</artifactId>
  <name>inherit-service-activiti-engine</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <resources>
      <resource>
	<directory>src/main/java</directory>
	<filtering>false</filtering>
	<includes>
	  <include>**/*.properties</include>
	</includes>
      </resource>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<configuration>
	  <mainClass>org.inheritsource.service.processengine.ActivitiEngineService</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
	</dependency>

    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>5.14</version>
    </dependency>

    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-ldap</artifactId>
      <version>5.14</version>
    </dependency>            
	
	<dependency>
	   <groupId>org.activiti</groupId>
	   <artifactId>activiti-spring</artifactId>
	   <version>5.14</version>
    </dependency> 
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1002.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>org.inheritsource</groupId>
      <artifactId>inherit-service-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
