<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="hst" uri="http://www.hippoecm.org/jsp/hst/core" %>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>

<%@ attribute name="activity" type="org.inheritsource.service.common.domain.ActivityInstanceItem" required="true"%>
<%@ attribute name="processInstanceDetails" type="org.inheritsource.service.common.domain.ProcessInstanceDetails" required="true"%>
<%@ attribute name="casetags" type="java.util.List<org.inheritsource.service.common.domain.Tag>" required="false"%>

<!--  
	timelineByDay can be generated by Timeline getTimelineByDay method
	viewMode values
	         full - view all task forms and which user that performed a task
	         limit - view my own task forms, hide which user that performed the task
-->

<section class="box" contextmenu="case-details-menu" id="case-details">
	  <h1 class="box-title"><fmt:message key="mycases.processInstanceDetails.lbl"/></h1>
	  <div class="box-content body-copy">
	  
	  <column>
	   
	        <strong><fmt:message key="mycases.diaryNo.lbl" /></strong>
	        <form>
	        	<input type="hidden" name="motrice-activity-instance-uuid" value="${activity.activityInstanceUuid}"/>
	        	<input type="hidden" name="motrice-process-instance-uuid" value="${activity.processInstanceUuid}"/>
				<ul id="diaryNo">
				  <c:forEach var="tag" items="${casetags}">
			        <c:if test="${not empty tag and tag.typeId eq 1}">
					  <li>${tag.value}</li>
					</c:if>
			      </c:forEach>
				</ul>
			</form>
	        
	        
	        <strong><fmt:message key="mycases.tags.lbl" /></strong>&nbsp;<i class="fa fa-tags"></i> 			
			<form>
			  <input type="hidden" name="motrice-activity-instance-uuid" value="${activity.activityInstanceUuid}"/>
			  <input type="hidden" name="motrice-process-instance-uuid" value="${activity.processInstanceUuid}"/>
					<ul id="myTags">
				     <c:if test="${not empty tags}">
			           <c:forEach var="tag" items="${casetags}">
			             <c:if test="${not empty tag and tag.typeId ne 1}">
						   <li>${tag.value}</li>
						 </c:if>
					   </c:forEach>
					 </c:if>
					</ul>
				</form>
	        
		<form action="./search/by-tag/casesbytagvalue" method="POST" id="searchTagForm" class="motrice-initial-hidden">
        	<input type="hidden" name="searchStr" value=""/> 
    	</form>
	  </column>
	  <lastcolumn>
	  
	  
	  <strong>Status: </strong> ${activity.activityLabel}
		<c:if test="${not empty processInstanceDetails.pending and fn:length(processInstanceDetails.pending)>1}">
			<a class="toggle-view-list" href="#">och ${fn:length(processInstanceDetails.pending)-1} till<i class="fa fa-chevron-circle-down"></i></a>
			<a class="toggle-view-list motrice-initial-hidden" href="#">D&ouml;lj&nbsp;<i class="fa fa-chevron-circle-up"></i></a>
			<ul class="toggle-view-list motrice-initial-hidden">
	  		  <c:forEach var="pendingTask" items="${processInstanceDetails.pending}">
		 	    <c:if test="${pendingTask.activityInstanceUuid ne activity.activityInstanceUuid}">
					  <li>
					    <a href="${pendingTask.relativePageLink}">${pendingTask.activityLabel}</a>
					   	<c:if test="${not empty pendingTask.lastStateUpdate}">
					   	  <br/><fmt:message key="mycases.startDate.column.lbl"/>: <fmt:formatDate value="${pendingTask.lastStateUpdate}" type="Both" dateStyle="short" timeStyle="short"/>
					   	</c:if>
					  	<c:if test="${not empty pendingTask.expectedEndDate}">
					  	  <br/><fmt:message key="mycases.expectedEndDate.column.lbl"/>: <fmt:formatDate value="${pendingTask.expectedEndDate}" type="Date" dateStyle="short" timeStyle="short"/>
					  	</c:if>
			 	  		<c:if test="${not empty pendingTask.assignedUser and pendingTask.assignedUser ne ''}">
			 	  		  <br/><i class='fa fa-lock'></i>&nbsp;${pendingTask.assignedUser} 
			 	  		</c:if>
					  </li>
				</c:if>
			  </c:forEach>
			</ul>
		</c:if>
		<br/>	
			<strong><fmt:message key="mycases.actlist.lbl" />: </strong>
			<tag:actlist timelineItems="${processInstanceDetails.timeline.items}" viewMode="full"/>
	  	
	  	     
	   </lastcolumn>
	   
	   <full-width-column>

	<a href="0" class="toggle-view-div">Visa  &auml;rendets tidslinje <i class="fa fa-chevron-circle-down"></i></a>
	<a href="0" class="toggle-view-div motrice-initial-hidden">D&ouml;lj &auml;rendets tidslinje <i class="fa fa-chevron-circle-up"></i></a>
	
	<div class="toggle-view-div motrice-initial-hidden">
	   <c:choose>
		<c:when test="${empty processInstanceDetails}">
  			<fmt:message key="mycases.noProcessInstanceDetails.lbl"/>
  		</c:when>
  		<c:otherwise> 
  	  	 <tag:timelinebyday timelineByDay="${timelineByDay}" viewMode="full"/>
  	     
  		</c:otherwise>
	   </c:choose>
		
	</div>		
	
			<form action="/site/restservices/site-ajax/addComment" id="addCommentForm" class="motrice-add-comment siteAjaxForm">

						
						<a href="0" class="toggle-view-list toggle-view-list-show">Kommentarer <i class="fa fa-chevron-circle-down"></i></a>
						<a href="0" class="toggle-view-list toggle-view-list-hide motrice-initial-hidden">D&ouml;lj kommentarer <i class="fa fa-chevron-circle-up"></i></a>
						<br/>

							<input type="hidden" name="activityInstanceUuid" value="${activity.activityInstanceUuid}" /> 
							<input type="text" name="comment" placeholder="<fmt:message key="mycases.addcomment.lbl"/>"	class="text ui-widget-content ui-corner-all malmo-form toggle-view-list motrice-initial-hidden motrice-comment-field" />
							<input type="hidden" name="language" value="sv" /> 
							<input type="hidden" name="country" value="SE" /> 
							<button class="btn btn-primary motrice-comment-field-controls motrice-comment-btn-ok motrice-initial-hidden"><fmt:message key="mycases.addcomment.btnok.lbl"/></button>
							<button class="btn btn-default motrice-comment-field-controls motrice-comment-btn-cancel motrice-initial-hidden"><fmt:message key="mycases.addcomment.btncancel.lbl"/></button>
			
						<ul id="lastcomments" class="toggle-view-list motrice-initial-hidden motrice-comment-list">
							<li>Laddar ärendets kommentarer...</li>
						</ul>			
						
						
						<ul id="commentfeed" class="commentfeed toggle-view-list motrice-initial-hidden motrice-comment-list">
						</ul>		
			
						</form>
					
	</full-width-column>
	  </div>
	  
	</section>		