<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="hst" uri="http://www.hippoecm.org/jsp/hst/core" %>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>

<%@ attribute name="activity" type="org.inheritsource.service.common.domain.ActivityInstanceItem" required="true"%>
<%@ attribute name="processInstanceDetails" type="org.inheritsource.service.common.domain.ProcessInstanceDetails" required="true"%>
<%@ attribute name="casetags" type="java.util.List<org.inheritsource.service.common.domain.Tag>" required="false"%>

<!--  
	timelineByDay can be generated by Timeline getTimelineByDay method
	viewMode values
	         full - view all task forms and which user that performed a task
	         limit - view my own task forms, hide which user that performed the task
-->

<section class="box" contextmenu="case-details-menu" id="case-details">
	  <h1 class="box-title"><fmt:message key="mycases.processInstanceDetails.lbl"/></h1>
	  <div class="box-content body-copy">
	  
	  <column>
	   
	        <h4><fmt:message key="mycases.diaryNo.lbl" /></h4>
	        <form>
	        	<input type="hidden" name="motrice-activity-instance-uuid" value="${activity.activityInstanceUuid}"/>
	        	<input type="hidden" name="motrice-process-instance-uuid" value="${activity.processInstanceUuid}"/>
				<ul id="diaryNo">
				  <c:forEach var="tag" items="${casetags}">
			        <c:if test="${not empty tag and tag.typeId eq 1}">
					  <li>${tag.value}</li>
					</c:if>
			      </c:forEach>
				</ul>
			</form>
	        
	        
	        <h4><fmt:message key="mycases.tags.lbl" />&nbsp;<i class="fa fa-tags"></i></h4> 			
			<form>
			  <input type="hidden" name="motrice-activity-instance-uuid" value="${activity.activityInstanceUuid}"/>
			  <input type="hidden" name="motrice-process-instance-uuid" value="${activity.processInstanceUuid}"/>
					<ul id="myTags">
				     <c:if test="${not empty tags}">
			           <c:forEach var="tag" items="${casetags}">
			             <c:if test="${not empty tag and tag.typeId ne 1}">
						   <li>${tag.value}</li>
						 </c:if>
					   </c:forEach>
					 </c:if>
					</ul>
				</form>
	        
	
	  </column>
	  <lastcolumn>
	  
	  		<h4>Status</h4>
			<ul>
			  <li>Registrering</li>
			</ul>
			
			<h4><fmt:message key="mycases.actlist.lbl" /></h4>
			<tag:actlist timelineItems="${processInstanceDetails.timeline.items}" viewMode="full"/>
			
			
			
	 		
	  
	  
	   </lastcolumn>
	   
	   <full-width-column>
	   <h4><fmt:message key="mycases.commentFeed.lbl"/></h4>
			<form action="/site/restservices/site-ajax/addComment" id="addCommentForm" class="motrice-add-comment siteAjaxForm">
						
						
							<input type="hidden" name="activityInstanceUuid" value="${activity.activityInstanceUuid}" /> 
							<input type="text" name="comment" placeholder="<fmt:message key="mycases.addcomment.lbl"/>"	class="text ui-widget-content ui-corner-all motrice-comment-field" />
							<input type="hidden" name="language" value="sv" /> 
							<input type="hidden" name="country" value="SE" /> 
							<button class="btn btn-primary motrice-comment-field-controls motrice-comment-btn-ok motrice-initial-hidden"><fmt:message key="mycases.addcomment.btnok.lbl"/></button>
							<button class="btn btn-default motrice-comment-field-controls motrice-comment-btn-cancel motrice-initial-hidden"><fmt:message key="mycases.addcomment.btncancel.lbl"/></button>
			
						<ul id="lastcomments" class="motrice-comment-list">
							<li>Laddar ärendets kommentarer...</li>
						</ul>			
						
						<a href="0" class="toggle-view-list toggle-view-list-show">Kommentarer <i class="fa fa-chevron-circle-down"></i></a>
						<a href="0" class="toggle-view-list toggle-view-list-hide motrice-initial-hidden">D&ouml;lj kommentarer <i class="fa fa-chevron-circle-up"></i></a>
						
						<ul id="commentfeed" class="commentfeed toggle-view-list motrice-initial-hidden motrice-comment-list">
						</ul>		
			
						</form>
					
	   </full-width-column>
	  
	  
	  </div>
	  
	 
	  
	</section>		