<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="hst" uri="http://www.hippoecm.org/jsp/hst/core" %>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>

<%@ attribute name="timelineByDay" type="java.util.TreeMap<java.util.Date, java.util.List<org.inheritsource.service.common.domain.TimelineItem>>" rtexprvalue="true" required="true"%>
<%@ attribute name="viewMode" required="true"%>
<!--  
	timelineByDay can be generated by Timeline getTimelineByDay method
	viewMode values
	         full - view all task forms and which user that performed a task
	         limit - view my own task forms, hide which user that performed the task
-->

<c:forEach var="dayEntry" items="${timelineByDay}">
	<h3><fmt:formatDate value="${dayEntry.key}" type="Date" dateStyle="long" timeStyle="short"/></h3>
	
	<ul class="toggle-view timeline">
		<c:forEach var="logItem" items="${dayEntry.value}">
			<tag:timelinelistitem logItem="${logItem}" viewMode="full"/>
		</c:forEach>
	</ul>
</c:forEach>
	