<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.inheritsource</groupId>
    <artifactId>inherit-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>inherit-service-orbeon</artifactId>
  <name>inherit-service-orbeon</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet</artifactId>
		<version>2.0.0</version>
	</dependency>
  </dependencies>
</project>
